<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Melissa Knudtson</title>
    
    <link href="reset.css" type="text/css" rel="stylesheet" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/js.js"></script>
    
    <meta charset="UTF-8">
    
</head>

<body>

    <div id="wrapper">

        <div id="top">
            <img id="photo-of-me" src="img/photo-of-me.jpg" alt="photo of me" />
            <h1>MELISSA KNUDTSON</h1>
        </div>

        <div id="global-nav">
            <ul>
                <li id="show-about-me">About Me</li>
                <li id="show-experience">Experience</li>
                <li id="show-education">Education</li>
                <li id="show-skills">Skills</li>
                <li id="show-professional">Professional Involvement</li>
                <li id="show-portfolio">Portfolio</li>
            </ul>
        </div>

        <div class="content">

            <!-- About Me -->
            <div id="about-me">
                <div class="in-content-photo-n-cap">
                    <img class="in-content-photo" src="img/supervisor.jpg" alt="a picture of me typing and my dog trying to stop me" />
                    <p class="in-content-cap">My supervisor, busily supervising.</p>
                </div>
                <h1>About Me</h1>
                <p id="p-after-greeting">I am an aspiring information professional with a keen interest in language and information (especially multilingual information), information technology, taxonomies, information architecture and user experience design.</p>
                <p>I am also a professional translator specializing in human and veterinary medicine. I translate texts from Spanish and Catalan to English as well as edit and proofread texts in English.</p>
                <p>Since 2009, I have continuously lived, worked and studied in regions where multilingualism is a way of life: Israel near its border with Lebanon, Catalonia (Spain), southern California and Quebec (Canada). Thanks to this, I've seen firsthand
                    that multilingualism adds layers of richness to a society, as well as layers of complexity. Speakers of different languages have with different perspectives, hold different assumptions and have different information needs.</p>
                <p>And that's where I come in. I am thrilled at the prospect of creating beautiful bespoke multilingual taxonomies and neatly streamlined navigation experiences for clients and end users of all types.</p>
                <p>Currently, I live in Montreal, where I am completing a degree in Information Studies at McGill University (and, as you might guess, working on my French), and maintain a base in the Los Angeles area.</p>
                <p>Please feel free to drop me a line (below) to discuss anything related to language and information.</p>
            </div>
            <!-- End about me -->

            <!-- Experience -->
            <div id="experience">
                <h1>Experience</h1>
                <div class="accordion">
                    <h4 class="accordion-toggle">Translator</h4>
                    <div class="accordion-content">
                        <p>Self-Employed</p>
                        <p>Sep 2014-Sep 2017 (full time); Sep 2017-present (part time)</p>
                        <p>CA, USA</p>
                        <p>Responsibilities:</p>
                        <ul>
                            <li>Translate medical, pharmaceutical and veterinary texts from Spanish, Catalan and French to American and British English and edit and proofread texts redacted in English</li>
                            <li>Documents include summaries of product characteristics and package leaflets for human and veterinary medicinal products, scientific articles and passages from textbooks on topics in human and veterinary medicine and surgery,
                                clinical trial documents, etc. </li>
                        </ul>
                    </div>
                    <h4 class="accordion-toggle">Medical Translation Intern</h4>
                    <div class="accordion-content">
                        <p>Nova Traductors i Intèrprets S.L. (now <a href="https://lifesciences.welocalize.com/team/barcelona-spain/">WeLocalize</a>)</p>
                        <p>Jun 2014-Sep 2014 (450 hours)</p>
                        <p>Barcelona, Spain</p>
                        <p>Responsibilities</p>
                        <ol>
                            <li>Translated and revised translations from Spanish and Catalan to English and proofread texts redacted in English, almost always medical, pharmaceutical and veterinary texts</li>
                            <li>Documents included package leaflets and summaries of product characteristics for human and veterinary medical products, clinical trial documents, and pharmaceutical manufacturing procedures</li>
                        </ol>
                    </div>
                    <h4 class="accordion-toggle">Technical Translation Intern</h4>
                    <div class="accordion-content">
                        <p><a href="http://tradtec.net/en/">Tradtec S.L.</a></p>
                        <p>Oct 2013-May 2014 (350 hours)</p>
                        <p>Barcelona, Spain</p>
                        <p>Responsibilities</p>
                        <ol>
                            <li>Translated and revised translations from Spanish and Catalan to English and proofread texts redacted in English, particularly technical texts</li>
                            <li>Documents included medication administration manuals, presentations on medical disorders, physical therapy exercise manuals, laboratory brochures, scientific articles, news articles and product advertisements</li>
                        </ol>
                    </div>
                    <h4 class="accordion-toggle">Project Assistant</h4>
                    <div class="accordion-content">
                        <p><a href="http://www.bwc.org/">Bahá’í World Centre</a> (NGO)</p>
                        <p>Sep 2012-Jun 2013 (part time)</p>
                        <p>Haifa, Israel</p>
                        <p>Responsibilities</p>
                        <ol>
                            <li>Translated communications from Spanish and French to English</li>
                            <li>Drafted and revised communications in English</li>
                        </ol>
                    </div>
                    <h4 class="accordion-toggle">Scheduler Facilitator</h4>
                    <div class="accordion-content">
                        <p><a href="http://www.bwc.org/">Bahá’í World Centre</a> (NGO)</p>
                        <p>Sep 2009-Aug 2013 (full time); Sep 2012-Jun 2013 (part time)</p>
                        <p>Haifa, Israel</p>
                        <p>Responsibilities</p>
                        <ol>
                            <li>Translated communications from Spanish and French to English</li>
                            <li>Drafted and revised communications in English</li>
                        </ol>
                    </div>
                    <h4 class="accordion-toggle">Bilingual Communication Assistant</h4>
                    <div class="accordion-content">
                        <p>Wisconsin Telecommunications Relay System (now <a href="http://www.wisconsinrelay.com/">Wisconsin Relay Service)</a></p>
                        <p>Sep 2008-Mar 2009 (full time)</p>
                        <p>WI, USA</p>
                        <p>Responsibilities</p>
                        <ol>
                            <li>Relayed calls between hearing and deaf users in Spanish and English</li>
                            <li>Interpreted calls from Spanish to English and English to Spanish</li>
                        </ol>
                    </div>
                </div>
                <!-- End accordion menu -->
            </div>
            <!-- End experience -->

            <!-- Education-->
            <div id="education">
                <h1>Education</h1>
                <div class="accordion">
                    <h4 class="accordion-toggle">Master of Information Studies (projected)</h4>
                    <div class="accordion-content">
                        <p><a href="http://www.mcgill.ca/">McGill University</a></p>
                        <p>Montreal, Quebec, Canada</p>
                        <p>Sep 2017-Apr 2019</p>
                        <p>Courses completed: Data Mining, Database Design, Foundations of Information Studies, Information Behaviour and Resources, Information Security, Information System Design, Organization of Information, and Web System Design and Management</p>
                    </div>
                    <h4 class="accordion-toggle">Business School for Translators</h4>
                    <div class="accordion-content">
                        <a href="https://www.ecpdwebinars.co.uk/">eCPD Webinars</a>
                        <p>Online</p>
                        <p>Sep-Oct 2015</p>
                        <p>A 6-week continuing education course on business and marketing</p>
                    </div>
                    <h4 class="accordion-toggle">Master of Translation Studies</h4>
                    <div class="accordion-content">
                        <p><a href="https://www.upf.edu/">Universitat Pompeu Fabra</a></p>
                        <p>Barcelona, Spain</p>
                        <p>Sep 2013-Jul 2014</p>
                    </div>
                    <h4 class="accordion-toggle">Bachelor of Arts in Spanish</h4>
                    <div class="accordion-content">
                        <p><a href="https://www.wisc.edu/">University of Wisconsin–Madison</a></p>
                        <p>Madison, WI, USA</p>
                        <p>Sep 2004-May 2009</p>
                    </div>
                    <h4 class="accordion-toggle">Bachelor of Science in Nursing (incomplete)</h4>
                    <div class="accordion-content">
                        <p><a href="https://www.wisc.edu/">University of Wisconsin–Madison</a></p>
                        <p>Madison, WI, USA</p>
                        <p>Sep 2004-Aug 2007</p>
                        <p>3 of 4 years completed</p>
                    </div>
                </div>
                <!-- End accordion menu -->
            </div>
            <!-- End education -->

            <!-- Skills -->
            <div id="skills">
                <h1>Skills</h1>
                <div class="accordion">
                    <h4 class="accordion-toggle">Web Design</h4>
                    <div class="accordion-content">
                        <p>Basic knowledge of:</p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Javascript</li>
                                <li>jQuery</li>
                                <li>Responsive design</li>
                                <li>Information architecture</li>
                                <li>Usability</li>
                            </ul>
                    </div>
                    <h4 class="accordion-toggle">Database Design</h4>
                    <div class="accordion-content">
                        <p>Basic knowledge of:</p>
                            <ul>
                                <li>Microsoft Access</li>
                                <li>SQL</li>
                            </ul>
                    </div>           
                    <h4 class="accordion-toggle">Data Science</h4>
                    <div class="accordion-content">
                        <p>Basic knowledge of:</p>
                            <ul>
                                <li>Python for data science, including NumPy, Matplotlib, Pandas, and NLTK</li>
                                <li>RapidMiner</li>
                            </ul>
                        <p>Completion of DataCamp courses:</p>
                            <ul>
                                <li>Intro to Python for Data Science</li>
                                <li>Intermediate Python for Data Science</li>
                                <li>Intro to SQL for Data Science</li>
                            </ul>
                    </div>
                                        
                    <h4 class="accordion-toggle">Computer-Assisted Translation Software and Translation Quality Software</h4>
                    <div class="accordion-content">
                        <p>MemoQ</p>
                        <p>Trados</p>
                        <p>Wordfast</p>
                        <p>XBench</p>
                    </div>
                    <h4 class="accordion-toggle">Human Languages</h4>
                    <div class="accordion-content">
                        <p>English (native proficiency)</p>
                        <p>Spanish (full professional proficiency)</p>
                        <p>Catalan (professional working proficiency)</p>
                        <p>French (limited working proficiency)</p>
                    </div>
                    <h4 class="accordion-toggle">General-Purpose Software</h4>
                    <div class="accordion-content">
                        <p>Microsoft Office suite</p>
                        <p>Mac iWork suite</p>
                    </div>
                </div>
                <!-- End accordion menu -->
            </div>
            <!-- End skills -->

            <!-- Professional Involvement -->
            <div id="professional">
                <h1>Professional Involvement</h1>
                <div class="accordion">
                    <h4 class="accordion-toggle">Coding Support Group</h4>
                    <div class="accordion-content">
                        <p>Inspired by Code & Coffee events organized by <a href="https://www.pitonneux.org/">Les Pitonneux</a> and Coffee and Code events organized by <a href="https://www.freecodecamp.org/">freeCodeCamp Montreal</a>, a colleague and I co-created a weekly Coding Support Group to meet the specific needs and suit the busy, erratic schedules of McGill Information Studies (SIS) students learning to code.</p>
                    </div>
                    <h4 class="accordion-toggle">MIStech</h4>
                    <div class="accordion-content">
                        <p>I am an active member of the <a href="https://www.mcgill.ca/sis-students/mistech">McGill Information Studies Technology Association</a>. As a member, I have helped organize and attended an introductory Python workshop.</p>
                    </div>
                    <h4 class="accordion-toggle">InfoNexus</h4>
                    <div class="accordion-content">
                        <p>I served as a volunteer for the <a href="http://info-nexus.org/">McGill InfoNexus Conference</a> in 2018, aiding with registration and other event logistics.</p>
                    </div>
                    <h4 class="accordion-toggle">World Information Architecture Day</h4>
                    <div class="accordion-content">
                        <p>I served as a volunteer for the <a href="https://2018.worldiaday.org/">World Information Architecture Day Conference</a> in Montreal in 2018, aiding with registration and other event logistics. (I also won a great prize — the entire
                            <a href="https://rosenfeldmedia.com/">Rosenfeld Media</a> user experience library! I've got a very long summer reading list now....)</p>
                    </div>
                    <h4 class="accordion-toggle">SLA</h4>
                    <div class="accordion-content">
                        <p>I am an active member of the <a href="https://www.mcgill.ca/sis-students/sla">McGill Special Library Association Student Group</a>. As a member, I learned about content strategy and taxonomy on a tour of <a href="https://montreal.ubisoft.com/en/">Ubisoft Montreal</a>                            in 2018.</p>
                    </div>
                    <h4 class="accordion-toggle">MISSA</h4>
                    <div class="accordion-content">
                        <p>I am a member of <a href="https://www.mcgill.ca/sis-students/missa">McGill Information Studies Student Association</a>, a general student association.</p>
                    </div>
                    <h4 class="accordion-toggle">Los Angeles Translators and Interpreters Club</h4>
                    <div class="accordion-content">
                        <p>I am a member of the <a href="https://www.facebook.com/groups/1838282346450530/">Los Angeles Translators and Interpreters Club</a>.</p>
                    </div>
                    <h4 class="accordion-toggle">ATA</h4>
                    <div class="accordion-content">
                        <p>I was a member of the <a href="http://www.atanet.org/">American Translators Association</a> from January 2017 to December 2017.</p>
                    </div>
                    <h4 class="accordion-toggle">ATISDA</h4>
                    <div class="accordion-content">
                        <p>I was a member of the <a href="http://www.atisda.org/">Association of Translators and Interpreters in the San Diego Area</a> from January 2016 to December 2017.</p>
                    </div>
                </div>
                <!-- End accordion menu -->
            </div>
            <!-- End professional involvement -->

            <div id="portfolio">
                <h1>Portfolio</h1>
                <div class="accordion">                    
                    <h4 class="accordion-toggle">Tech projects I've done</h4>
                    <div class="accordion-content">
                        <p>A website for my curriculum vitae (this one!)</p>
                        <p>A <a href="https://www.dropbox.com/sh/w4tmshmsf4b494h/AADmdaDERlBIQoToNz9NOlSva?dl=0">redesign</a> of the website of a city in Quebec with a tourism-driven economy, in collaboration with Abhishek Agarwal, Sonner Foltran and Zack Chen</p>
                        <p>A <a href="https://www.dropbox.com/sh/qps9ubmq4fql49p/AABkA8-hTT25IDYUsdwGDjyNa?dl=0">database</a> for operations management at an animal shelter, in collaboration with Ianna Breese</p>
                        <p>A <a href="https://www.dropbox.com/sh/eigu67g2mb5ccv7/AACLB5xLp3S0arknC3ZVlcQFa?dl=0">project</a> in data science to analyze, and understand and compare bias in English- and French-language media coverage of the 2017 Catalan independence referendum, in collaboration with Lambert Garceau</p>
                        <p>A <a href="https://jsfiddle.net/pvszpg5y/">game</a> for English speakers to build their vocabulary in French</p>
                    </div>
                    <h4 class="accordion-toggle">Books I've translated</h4>
                    <div class="accordion-content">
                        <p><a href="http://www.grupoasis.com/promo/pathologies_stifle/#">Orthopaedic Pathologies of the Stifle Joint</a></p>
                        <p><a href="https://store.grupoasis.com/en/geriatrics/920-key-concepts-in-senior-cat-care-9788416818990.html">Key Concepts in Senior Cat Care</a></p>
                    </div>
                </div>
                <!-- End accordion menu -->
            </div>
            <!-- End portfolio -->

            <div id="contact-me">
                <h1>Contact me!</h1>
                <p>Need a quote for a translation? Looking for a collaborator to build a taxonomy?</p>
                <p>No problem! You can send me an email at <a href="mailto:melissa.erin.knudtson@gmail.com">melissa.erin.knudtson@gmail.com</a> or give me a call on (+1) (909) 291-5655.</p>
                <p>I look forward to hearing from you!</p>
            </div>

        </div>
        <!-- End content -->

        <!-- Footer -->
        <div id="footer">
            <p id="footer-left">Want to work together? <button id="show-contact-me">Contact me!</button></p>
            <p id="footer-right">&copy; 2018 Melissa Knudtson</p>
        </div>

    </div>
    <!-- End wrapper-->

</body>

</html>